<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_info"
        android:title="Info"
        android:icon="@drawable/ic_baseline_whatshot_24"/>

    <item
        android:id="@+id/bottom_nutrisi"
        android:title="Nutrisi"
        android:icon="@drawable/give_nutrition_24"
        />

    <item
        android:title=""
        android:enabled="true"/>

    <item
        android:id="@+id/bottom_notifokasi"
        android:title="Notifikasi"
        android:icon="@drawable/baseline_notification_important_24" />
    <item
        android:id="@+id/bottom_user"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24" />
</menu>